<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_scan"
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/close" />

        <TextView
            android:id="@+id/tv_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="大门"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_buildingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(所属社区)"
            android:textColor="#ffffff"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>

